<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PomocnikBiurowy</class>
 <widget class="QMainWindow" name="PomocnikBiurowy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PomocnikBiurowy</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="plainText">
       <string>text</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>DBF Template</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="lineEditDbfTemplate"/>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="buttonSelectInputFile">
      <property name="text">
       <string>Select dbf template</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Source File</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLineEdit" name="lineEditSourceFile"/>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="butttonSelectSourceFile">
      <property name="text">
       <string>Select source file</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Generated DBF database</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLineEdit" name="lineEditGenDbfDatabase"/>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="butttonSelectOutputFile">
      <property name="text">
       <string>Select output file</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="buttonGenNewFile">
      <property name="text">
       <string>Generate new dbf</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
